spring.application.name=attestation
spring.datasource.url=jdbc:mysql://localhost:3306/attestation_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=adieadie
springdoc.default-produces-media-type:application/json

# Hibernate
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fpublique2024@gmail.com
spring.mail.password=rhtr bdmb eslq uirt
