<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Template</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            font-size: 16px;
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .brand {
            font-size: 1.5em;
            color: green !important;
            text-decoration: none;
            font-weight: 800;
        }
        p {
            margin-bottom: 15px;
        }
        .footer {
            color: #aaa;
            font-size: 0.8em;
            font-weight: 300;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="#" class="brand">Attestation de non appartenance à la fonction publique</a>
    </div>
    <h3>Bonjour <span th:text="${name}"></span>,</h3>
    <p>
        Nous donnons suite favorable à  votre requête.<br>
        Merci de bien vouloir recevoir en attaché l'Attestation de non appartenance à la Fonction Publique.
    </p>
    <br><br>
    <img th:src="@{../static/logominister.png}" />
    <div class="footer">
        <p>Cordialement,</p>
        <p>Direction Générale de la fonction publique.</p>
    </div>
</div>
</body>
</html>
